FROM postgres:15

ENV PKGLIBDIR /usr/lib/postgresql/15/lib

# I really want ip and ps and ping commands here. I mean, come on! I need them.
RUN apt-get update && apt-get install -y procps iproute2 iputils-ping

# Add files to support Esri ArcGIS geometry
COPY Installers/PostgreSQL/15/Linux64/st_geometry.so ${PKGLIBDIR}
# I wonder what this file is for?
# COPY Installers/PostgreSQL/15/Linux64/PGSQLEngine.so ${PKGLIBDIR}

RUN apt-get update && apt-get install -y \
    postgresql-15-postgis-3 \
    postgresql-15-postgis-3-scripts \
    && rm -rf /var/lib/apt/lists/*

RUN chmod 755 ${PKGLIBDIR}/st_geometry.so

RUN mkdir -p /docker-entrypoint-initdb.d

# Copy initialization script
COPY postgres/init.sh /docker-entrypoint-initdb.d/
RUN chmod +x /docker-entrypoint-initdb.d/init.sh

VOLUME /var/lib/postgresql/data

EXPOSE 5432
